import React, { useState } from 'react';
import Navbar from './components/Navbar';
import ScalableSolutions from './components/ScalableSolutions';
import FutureSolutions from './components/FutureSolutions';
import Section from './components/Section';
import CollaborationSection from './components/CollaborationSection';
import DetailedSection from './components/DetailedSection';
import FocusResearchSection from './components/FocusResearchSection';
import CapabilitiesSection from './components/CapabilitiesSection';
import CybersecuritySection from './components/CybersecuritySection';
import CollaborationForm from './components/CollaborationForm';
import AboutUsSection from './components/AboutUsSection';
import Footer from './components/Footer';
import Tabs from './components/Tabs';
import SmartKisan from './components/SmartKisan';
import Review from './components/Review';
import TestimonialsPage from './components/TestimonialsPage';
import CareersPage from './components/CareersPage';
import ApplyForm from './components/ApplyForm';
import ServicesPage from './components/ServicesPage';
import TestimonialsSection from './components/TestimonialsSection';

const App = () => {
  const [showApplyForm, setShowApplyForm] = useState(false);
  
  const sections = {
    strategy: {
      title: "Strategy",
      description: "We don't just plan- we engineer strategies that work. Our approach blends research, innovation, and execution to deliver actionable solutions that align with your business goals. From market insights to product roadmaps, we focus on driving measurable results, sustainable growth, and a competitive edge in the digital landscape.",
      services: [
        "Market Research and Competitive Analysis",
        "Product Strategy",
        "Creative Strategy",
        "Software Architecture",
        "UI/UX Auditing",
      ],
    },
    engineering: {
      title: "Engineering",
      description: "We turn bold ideas into powerful digital solutions. Our expert engineering team builds secure, scalable, and high-performing systems that evolve with your business. From robust infrastructures to cutting-edge AI and cloud technologies, we deliver adaptable solutions that drive long-term growth and keep you ahead in a fast-changing world.",
      services: [
        "AI/ML",
        "App Development",
        "Website Development",
        "DevOps and Cloud Management",
        "Shopify Development",
      ],
    },
    cybersecurity: {
      title: "Cybersecurity",
      description: "We don't just protect systems- we secure your future. Our cybersecurity experts deliver advanced, proactive solutions that safeguard your digital assets against evolving threats. From risk assessments to compliance management, we ensure your technology remains resilient, trusted, and ready for growth.",
      services: [
        "Threat Detection & Response",
        "Compliance & Audit",
        "Network Security",
        "Cloud Security",
        "Security Audits & Penetration Testing",
      ],
    },
    talentAcquisition: {
      title: "Talent Acquisition",
      description: "We connect you with the right talent to accelerate success. Our recruitment strategies are designed to identify, engage, and hire top professionals who align with your vision. From technical hiring to executive search, we build teams that drive innovation and long-term results.",
      services: [
        "IT & Non-Technical Recruitment",
        "Executive Hiring",
        "Contract & Permanent Staffing",
        "Recruitment Process Outsourcing (RPO)",
        "Talent Strategy & Workforce Planning",
      ],
    }
  };

  return (
    <div className="">
      <Navbar />
      <ScalableSolutions />
      <div className='bg-black rounded-t-3xl'>
        <Section {...sections.strategy} />
        <Section {...sections.engineering} />
        <Section {...sections.cybersecurity} />
        <Section {...sections.talentAcquisition} />
      </div>
      <div className='bg-black'>
        <CollaborationSection />
      </div>
      <DetailedSection />
      <FocusResearchSection />
      <CapabilitiesSection />
      <CybersecuritySection />
      <FutureSolutions />
      <CollaborationForm />
      <AboutUsSection />
      <Footer />
      <Tabs />
      <div className="container mx-auto max-w-4xl mt-20 p-8">
        <h2 className="text-4xl md:text-5xl font-semibold text-black leading-tight">
          Trusted by 350+ innovators and change-makers.
        </h2>
      </div>
      <SmartKisan />
      <Review />
      <TestimonialsPage />
      {showApplyForm ? (
        <ApplyForm onBack={() => setShowApplyForm(false)} />
      ) : (
        <CareersPage onApply={() => setShowApplyForm(true)} />
      )}
      <ServicesPage />
      <TestimonialsSection />
    </div>
  );
};

export default App;
